{
  "name": "rtx-data",
  "version": "0.0.2",
  "description": "grab RTX data from MAC RTX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holyful/rtx-data.git"
  },
  "author": "holyful",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holyful/rtx-data/issues"
  },
  "homepage": "https://github.com/holyful/rtx-data",
  "dependencies": {
    "cli": "^0.8.0",
    "csv": "^0.4.5",
    "sqlite3": "^3.0.8"
  },
  "bin": {
    "rtx-data": "index.js"
  }
}
