{
  "name": "rtx-data",
  "version": "1.0.0",
  "description": "grab RTX data from MAC RTX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/holyful/rtx-data.git"
  },
  "author": "holyful",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/holyful/rtx-data/issues"
  },
  "homepage": "https://github.com/holyful/rtx-data"
}
